[Icon Theme]
Name=Breeze Plus
Comment=Breeze by the KDE VDG with additional icons

DisplayDepth=32

Inherits=breeze,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=48
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

# Directories
Directories=apps/16,apps/22,apps/32,apps/48,apps/64,mimetypes/16,mimetypes/22,mimetypes/32,mimetypes/64,places/16,places/22,places/32,places/48,places/96,places/64,preferences/22,preferences/24,preferences/32,status/16,status/22,status/24,status/32,status/48,status/64
ScaledDirectories=apps/16@2x,apps/16@3x,apps/22@2x,apps/22@3x,mimetypes/16@2x,mimetypes/16@3x,mimetypes/22@2x,mimetypes/22@3x,places/16@2x,places/16@3x,places/22@2x,places/22@3x,status/16@2x,status/16@3x,status/22@2x,status/22@3x

# Apps

[apps/16]
Size=16
Context=Applications
Type=Fixed

[apps/16@2x]
Size=16
Scale=2
Context=Applications
Type=Fixed

[apps/16@3x]
Size=16
Scale=3
Context=Applications
Type=Fixed

[apps/22]
Size=22
Context=Applications
Type=Fixed

[apps/22@2x]
Size=22
Scale=2
Context=Applications
Type=Fixed

[apps/22@3x]
Size=22
Scale=3
Context=Applications
Type=Fixed

[apps/32]
Size=32
Context=Applications
Type=Fixed

[apps/48]
Size=48
Context=Applications
Type=Scalable
MinSize=48
MaxSize=256

[apps/64]
Size=64
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

# Mimetypes

[mimetypes/16]
Size=16
Context=MimeTypes
Type=Fixed
MinSize=16

[mimetypes/16@2x]
Size=16
Scale=2
Context=MimeTypes
Type=Fixed
MinSize=16

[mimetypes/16@3x]
Size=16
Scale=3
Context=MimeTypes
Type=Fixed
MinSize=16

[mimetypes/22]
Size=22
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[mimetypes/22@2x]
Size=22
Scale=2
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[mimetypes/22@3x]
Size=22
Scale=3
Context=MimeTypes
Type=Scalable
MinSize=22
MaxSize=24

[mimetypes/32]
Size=32
Context=MimeTypes
Type=Fixed

[mimetypes/64]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=64
MaxSize=256

# Places
[places/16]
Size=16
Context=Places
Type=Fixed
MinSize=16

[places/16@2x]
Size=16
Scale=2
Context=Places
Type=Fixed
MinSize=16

[places/16@3x]
Size=16
Scale=3
Context=Places
Type=Fixed
MinSize=16

[places/22]
Size=22
Context=Places
Type=Fixed

[places/22@2x]
Size=22
Scale=2
Context=Places
Type=Fixed

[places/22@3x]
Size=22
Scale=3
Context=Places
Type=Fixed

[places/32]
Size=32
Context=Places
Type=Fixed

[places/48]
Size=48
Context=Places
Type=Fixed

[places/64]
Size=64
Context=Places
Type=Fixed

[places/96]
Size=96
Context=Places
Type=Scalable
MinSize=96
MaxSize=256

# preferences

[preferences/22]
Size=22
Context=Applications
Type=Fixed

[preferences/24]
Size=24
Context=Applications
Type=Fixed

[preferences/24@2x]
Size=24
Scale=2
Context=Applications
Type=Fixed

[preferences/24@3x]
Size=24
Scale=3
Context=Applications
Type=Fixed

[preferences/32]
Size=32
Context=Applications
Type=Fixed

# Status

[status/16]
Size=16
Context=Status
Type=Fixed

[status/16@2x]
Size=16
Scale=2
Context=Status
Type=Fixed

[status/16@3x]
Size=16
Scale=3
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/22@2x]
Size=22
Scale=2
Context=Status
Type=Fixed

[status/22@3x]
Size=22
Scale=3
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
Type=Fixed
